spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dim1913
spring.jpa.hibernate.ddl-auto=update
